{
  "repositories":
    [
        {
            "type": "package",
            "package": {
                "name": "JamesHeinrich/getID3",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/JamesHeinrich/getID3.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "JamesHeinrich/getID3": "dev-master"
    }
}
